# android-tests

./: README.md  azure-pipeline.yml  azure-pipelines.yml  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: listaDeItens.feature
app/src/androidTest/java/com/hvn/ci/test/: Instrumentation.kt
app/src/androidTest/java/com/hvn/ci/test/screenObjects/: listDeItensScreen.kt
app/src/androidTest/java/com/hvn/ci/test/stepsDefinitions/: listaDeItensSteps.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hvn/ci/: Application.kt  MainApplication.kt
app/src/main/java/com/hvn/ci/app/: MainActivity.kt
app/src/main/java/com/hvn/ci/app/di/: ActivitiesModule.kt  ApplicationComponent.kt  MainActivityModule.kt
app/src/main/java/com/hvn/ci/data/: BaseApi.kt  UserApi.kt
app/src/main/java/com/hvn/ci/data/di/: CoreComponent.kt  UserModule.kt
app/src/main/java/com/hvn/ci/data/interfaceRepositories/: UserRepository.kt
app/src/main/java/com/hvn/ci/data/remote/: BaseDataSource.kt  UserRemoteDataSource.kt  UserRemoteSource.kt  UserRemoteSourceImpl.kt  UserService.kt
app/src/main/java/com/hvn/ci/data/repositories/: UserRepositoryImpl.kt
app/src/main/java/com/hvn/ci/di/: AppModule.kt  CoreComponent.kt  UserModule.kt
app/src/main/java/com/hvn/ci/domain/entities/: Usuario.kt
app/src/main/java/com/hvn/ci/domain/repositories/: UserRepository.kt
app/src/main/java/com/hvn/ci/domain/usecases/: BuscarUsuario.kt
app/src/main/java/com/hvn/ci/model/: Leilao.kt  Usuario.kt
app/src/main/java/com/hvn/ci/presentation/: AppFragment.kt
app/src/main/java/com/hvn/ci/room/: DatabaseHelper.kt
app/src/main/java/com/hvn/ci/ui/: AppFragment.kt  BaseFragment.kt  MainActivity.kt  MainActivityViewModel.kt  UsuarioFragment.kt  UsuarioViewModel.kt
app/src/main/java/com/hvn/ci/ui/app/: CiApplication.kt  CiGlideModule.kt
app/src/main/java/com/hvn/ci/ui/di/: FragmentModule.kt  UsuarioComponent.kt  UsuarioModule.kt
app/src/main/java/com/hvn/ci/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt  UsuarioUtils.kt
app/src/main/res/layout/: activity_main.xml  app_fragment.xml  usuario_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hvn/ci/: ChecaModuloTest.kt  ExampleUnitTest.kt  UsuarioAction.kt  UsuarioViewModelTest.kt
app/src/test/java/com/hvn/ci/model/: LeilaoTest.kt
app/src/test/java/com/hvn/ci/util/: TodoTestRepository.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/hvn/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/hvn/home/domain/entities/: Tecnologia.kt
home/src/main/java/com/hvn/home/presentation/: HomeFragment.kt  HomeViewModel.kt  TecnologiasFragment.kt  TecnologiasViewModel.kt
home/src/main/res/layout/: home_fragment.xml  tecnologias_fragment.xml
home/src/main/res/navigation/: nav_home.xml
home/src/main/res/values/: dimens.xml  strings.xml
home/src/test/java/com/hvn/home/: ExampleUnitTest.kt  UsuarioAction.kt  UsuarioViewModelTest.kt
usuario/: build.gradle
usuario/src/androidTest/java/com/hvn/usuario/: ExampleInstrumentedTest.kt
usuario/src/main/: AndroidManifest.xml
usuario/src/main/java/com/hvn/usuario/data/dataModels/: ResponseData.kt  UsuarioData.kt
usuario/src/main/java/com/hvn/usuario/data/di/: DataRemoteUsuario.kt  DataUsuarioModule.kt
usuario/src/main/java/com/hvn/usuario/data/remote/: UserServiceApi.kt  UsuarioData.kt  UsuarioRemoteSource.kt  UsuarioRemoteSourceImpl.kt  UsuarioService.kt
usuario/src/main/java/com/hvn/usuario/data/repositories/: UsuarioRepositoryImpl.kt
usuario/src/main/java/com/hvn/usuario/data/room/: DataManager.kt  DatabaseHelper.kt  UsuarioDbContract.kt
usuario/src/main/java/com/hvn/usuario/di/: UsuarioModule.kt
usuario/src/main/java/com/hvn/usuario/domain/di/: DomainUsuarioModule.kt
usuario/src/main/java/com/hvn/usuario/domain/entities/: Usuario.kt
usuario/src/main/java/com/hvn/usuario/domain/interfaces/: UsuarioRepository.kt  UsuarioUseCase.kt
usuario/src/main/java/com/hvn/usuario/domain/usecase/: UsuarioUseCaseImpl.kt
usuario/src/main/java/com/hvn/usuario/presentation/: DetalhesUsuarioFragment.kt  HistoricoFragment.kt  HistoricoViewModel.kt  UsuarioDetalhes.kt  UsuarioFragment.kt  UsuarioViewModel.kt
usuario/src/main/java/com/hvn/usuario/presentation/adapters/: HistoricoListAdapter.kt
usuario/src/main/java/com/hvn/usuario/presentation/di/: PresentationUsuarioModule.kt
usuario/src/main/java/com/hvn/usuario/presentation/fragments/: DetalhesUsuarioFragment.kt  HistoricoFragment.kt  UsuarioFragment.kt
usuario/src/main/java/com/hvn/usuario/presentation/viewModels/: HistoricoViewModel.kt  UsuarioViewModel.kt
usuario/src/main/java/com/hvn/usuario/utils/: UsuarioUtils.kt
usuario/src/main/java/data/remote/: BaseDataSource.kt  UserRemoteDataSource.kt  UserService.kt
usuario/src/main/java/data/repositories/: UserRepositoryImpl.kt
usuario/src/main/java/di/: AppModule.kt
usuario/src/main/java/domain/entities/: Usuario.kt
usuario/src/main/java/utils/: Resource.kt  UsuarioUtils.kt
usuario/src/main/res/layout/: detalhes_usuario_fragment.xml  historico_fragment.xml  list_item.xml  usuario_fragment.xml
usuario/src/main/res/navigation/: nav_usuario.xml
usuario/src/main/res/values/: dimen.xml  dimens.xml  strings.xml
usuario/src/test/java/com/hvn/usuario/: ExampleUnitTest.kt
