buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("de.mannodermaus.gradle.plugins:android-junit5:$junit_5_class")
        classpath "com.android.tools.build:gradle:$build_tools_gradle"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}