ext {
    //configurações gradle
    code_version = 1
    name_version = "1.0"
    sdk_version = 30
    build_tools_version = "30.0.2"
    build_tools_gradle = '4.2.0-beta03'
    min_sdk_version = 23
    application_id = "br.com.havan.vendamais"

    kotlin_version = '1.4.21'
    gradle_version = '4.0.1'
    legacy_support_version = '1.0.0'
    constraint_layout_version = '2.0.4'
    jvm_target_version = '1.8'

    //Koin
    koin_version = '2.1.5'

    //Navigation
    navigation_version = '2.3.2'

    //Core-Ktx
    corektx_version = '1.3.2'

    //LifeCycle
    lifecycle_version = '2.2.0'

    //Retrofit
    retrofit_version = '2.9.0'
    interceptor_version = '4.5.0'

    //Moshi
    moshi_version = '1.9.2'
    moshi_converter_version = '2.4.0'

    //AppCompact
    appcompact_version = '1.2.0'

    //Material design
    material_version = '1.2.1'

    //Test
    junit_version = '4.13.1'
    junit_5 = '5.7.0'
    junit_5_class = "1.6.2.0"
    espresso_version = '3.3.0'
    runner_version = '1.1.1'
    mockwebserver_version = '3.14.1'
    mockito_version = '2.2.0'
    mockito_inline = '2.28.2'

    //Coroutine
    coroutine_version = '1.4.1'
    coroutine_retrofit_version = '1.0.0'

    //ImageView Rounded
    imageview_version = '2.3.0'

    //FireBase
    firebase_ml_vision_version = '24.0.3'
    firebase_ml_vision_object_version = '19.0.5'

    //RecyclerView
    recycler_version = '1.1.0'

    //Preference
    preference_version = '1.1.1'

    //Guava
    guava_version = '27.1-jre'

    //Toast
    toast_version = '1.4.2'

    //Hawk
    hawk_version = '2.0.1'

    //gson
    gsonVersion = '2.8.0'

    //canarinho "validação e criador de máscara para cpf/cnpj/celular e etc"
    canarinho_version = '2.0.1'

    //cardview
    cardview_version = '28.0.0'

    //carousel
    carousel_version = '0.1.5'

    //glide
    glide_version = '4.11.0'

    //lottie
    lottie_version = '3.4.2'

    dependencies = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompact           : "androidx.appcompat:appcompat:$appcompact_version",
            support              : "androidx.legacy:legacy-support-v4:$legacy_support_version",
            material             : "com.google.android.material:material:$material_version",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            recyclerView         : "androidx.recyclerview:recyclerview:$recycler_version",
            koin                 : "org.koin:koin-android:$koin_version",
            koinViewModel        : "org.koin:koin-androidx-viewmodel:$koin_version",
            navigationFragment   : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigationUi         : "androidx.navigation:navigation-ui-ktx:$navigation_version",
            coreKtx              : "androidx.core:core-ktx:$corektx_version",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitRxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofit_version",
            gson                 : "com.google.code.gson:gson:$gsonVersion",
            lifeCycle            : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifeCycleVm          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            retrofitInterceptor  : "com.squareup.okhttp3:logging-interceptor:$interceptor_version",
            coroutineCore        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
            coroutineAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
            moshi                : "com.squareup.moshi:moshi:$moshi_version",
            moshiCodeGen         : "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version",
            moshiConverter       : "com.squareup.retrofit2:converter-moshi:$moshi_converter_version",
            imageviewRounded     : "com.makeramen:roundedimageview:$imageview_version",
            firebase             : "com.google.firebase:firebase-ml-vision:$firebase_ml_vision_version",
            firebaseObjectDetec  : "com.google.firebase:firebase-ml-vision-object-detection-model:$firebase_ml_vision_object_version",
            preference           : "androidx.preference:preference:$preference_version",
            guava                : "com.google.guava:guava:$guava_version",
            toast                : "com.github.GrenderG:Toasty:$toast_version",
            hawk                 : "com.orhanobut:hawk:$hawk_version",
            cardview             : "com.android.support:cardview-v7:$cardview_version",
            carousel             : "com.synnapps:carouselview:$carousel_version",
            canarinho            : "br.com.concrete:canarinho:$canarinho_version",
            glide                : "com.github.bumptech.glide:glide:$glide_version",
            glideCompiler        : "com.github.bumptech.glide:compiler:$glide_version",
            lottie               : "com.airbnb.android:lottie:$lottie_version"
    ]

    testDependencies = [
            junit        : "junit:junit:$junit_version",
            espresso     : "androidx.test.espresso:espresso-core:$espresso_version",
            runner       : "androidx.test:runner:$runner_version",
            mockWebserver: "com.squareup.okhttp3:mockwebserver:$mockwebserver_version",
            mockito      : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_version",
            mockitoInline: "org.mockito:mockito-inline:$mockito_inline"
    ]
}