plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"

    // removida na nova versão do android, descomentar para versões abaixo do 4.2
    //id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion rootProject.ext.sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.sdk_version
        versionCode rootProject.ext.code_version
        versionName rootProject.ext.name_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    androidExtensions {
        experimental = true
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvm_target_version
    }
}

dependencies {

    def dependencies = rootProject.ext.dependencies
    implementation dependencies.kotlin
    implementation dependencies.coreKtx
    implementation dependencies.appCompact
    implementation dependencies.material
    implementation dependencies.constraintLayout

    //Navigation
    implementation dependencies.navigationFragment
    implementation dependencies.navigationUi

    //Retrofit
    implementation dependencies.retrofit
    implementation dependencies.retrofitGsonConverter

    //Lifecycle
    implementation dependencies.lifeCycleVm
    implementation dependencies.lifeCycle

    //Kotlin Coroutines
    implementation dependencies.coroutineCore
    implementation dependencies.coroutineAndroid

    // Koin for Kotlin apps
    implementation dependencies.koinCore
    implementation dependencies.koin
    implementation dependencies.koinViewModel


    def testDependencies = rootProject.ext.testDependencies
    //Junit
    testImplementation testDependencies.junit

    //Espresso
    androidTestImplementation testDependencies.espresso

    //Mockito
    testImplementation testDependencies.mockitoInline
    testImplementation testDependencies.mockito

    // Koin
    testImplementation testDependencies.koinTest
}