<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_usuario"
    app:startDestination="@id/usuarioFragment">

    <fragment
        android:id="@+id/usuarioFragment"
        android:name="com.hvn.usuario.presentation.fragments.UsuarioFragment"
        android:label="Usuário"
        tools:layout="@layout/usuario_fragment">
        <action
            android:id="@+id/action_usuarioFragment_to_historicoFragment"
            app:destination="@id/historicoFragment" />

    </fragment>

    <fragment
        android:id="@+id/historicoFragment"
        android:name="com.hvn.usuario.presentation.fragments.HistoricoFragment"
        android:label="HistoricoFragment"
        tools:layout="@layout/historico_fragment">
        <action
            android:id="@+id/action_historicoFragment_to_detalhesUsuarioFragment"
            app:destination="@id/detalhesUsuarioFragment" />
    </fragment>

    <fragment
        android:id="@+id/detalhesUsuarioFragment"
        android:name="com.hvn.usuario.presentation.fragments.DetalhesUsuarioFragment"
        android:label="Detalhes"
        tools:layout="@layout/detalhes_usuario_fragment">

        <argument
            android:name="argsDeep"
            android:defaultValue="0"
            app:argType="integer" />
        <deepLink app:uri="myApp://detalhesUsuarioFragment/{argsDeep}" />

        <argument
            android:name="usuario"
            app:argType="com.hvn.usuario.domain.entities.Usuario"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_detalhesUsuarioFragment_to_usuarioFragment"
            app:destination="@id/usuarioFragment" />
    </fragment>

</navigation>