plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("de.mannodermaus.android-junit5")
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {

        testInstrumentationRunner "com.hvn.ci.test.Instrumentation"
        applicationId "com.hvn.ci.test"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 7
        versionName "1.0"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            sourceSets {
                androidTest {
                    assets.srcDirs = ['src/androidTest/assets']
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    def lifecycle_version="2.1.0-rc01"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "androidx.fragment:fragment-ktx:1.2.5"

    def navigation_version = "2.3.2"
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"

    def retrofit_version = "2.6.0"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    def paging_version = "2.1.0"
    api "androidx.paging:paging-runtime-ktx:$paging_version"

    api "com.google.dagger:dagger:2.24"
    kapt "com.google.dagger:dagger-compiler:2.24"

    def glide_version = "4.9.0"
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    def okhttp3_version = "3.8.1"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    // unit tests

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")

    // (Optional) If you need "Parameterized Tests"
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.7.0")

    // (Optional) If you also have JUnit 4-based tests
    testImplementation("junit:junit:4.13.1")
    testImplementation 'org.mockito:mockito-inline:2.28.2'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.7.0")




    // android test
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation "io.cucumber:cucumber-android:4.8.4"
}