plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.sdk_version
        versionCode rootProject.ext.code_version
        versionName rootProject.ext.name_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            sourceSets {
                androidTest {
                    assets.srcDirs = ['src/androidTest/assets']
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvm_target_version
    }
}

dependencies {
    implementation project(path: ':usuario')
    implementation project(path: ':home')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dependencies = rootProject.ext.dependencies
    implementation dependencies.kotlin
    implementation dependencies.coreKtx
    implementation dependencies.appCompact
    implementation dependencies.material
    implementation dependencies.constraintLayout

    //Navigation
    implementation dependencies.navigationFragment
    implementation dependencies.navigationUi

    def testDependencies = rootProject.ext.testDependencies
    //Junit
    testImplementation testDependencies.junit

    //Espresso
    androidTestImplementation testDependencies.espresso

    //Mockito
    testImplementation testDependencies.mockitoInline
    testImplementation testDependencies.mockito
}