<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hvn.home.presentation.HomeFragment"
        android:label="Find Users"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_homeFragment_to_tecnologiasFragment"
            app:destination="@id/tecnologiasFragment" />
        <argument
            android:name="argsTeste"
            app:argType="string"
            android:defaultValue='"aaaaa"' />
    </fragment>
    <fragment
        android:id="@+id/tecnologiasFragment"
        android:name="com.hvn.home.presentation.TecnologiasFragment"
        android:label="TecnologiasFragment"
        tools:layout="@layout/tecnologias_fragment">

        <deepLink app:uri="myApp://tecnologiasFragment" />
    </fragment>

</navigation>