plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

    // removida na nova versão do android, descomentar para versões abaixo do 4.2
    //id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion rootProject.ext.sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.sdk_version
        versionCode rootProject.ext.code_version
        versionName rootProject.ext.name_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    composeOptions {
        kotlinCompilerVersion rootProject.kotlin_version
        kotlinCompilerExtensionVersion rootProject.composeVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvm_target_version
        useIR = true
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    implementation dependencies.kotlin
    implementation dependencies.coreKtx
    implementation dependencies.appCompact
    implementation dependencies.material
    implementation dependencies.constraintLayout

    //Navigation
    implementation dependencies.navigationFragment
    implementation dependencies.navigationUi

    //Retrofit
    implementation dependencies.retrofit
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.retrofitRxAdapter

    //Lifecycle
    implementation dependencies.lifeCycleVm
    implementation dependencies.lifeCycle

    //Kotlin Coroutines
    implementation dependencies.coroutineCore
    implementation dependencies.coroutineAndroid

    // Koin for Kotlin apps
    implementation dependencies.koin
    implementation dependencies.koinViewModel

    //Glide
    implementation dependencies.glide

    //Toast
    implementation dependencies.toast

    //Compose
    implementation "androidx.compose.runtime:runtime:$rootProject.composeVersion"
    implementation "androidx.compose.ui:ui:$rootProject.composeVersion"
    implementation "androidx.compose.foundation:foundation:$rootProject.composeVersion"
    implementation "androidx.compose.foundation:foundation-layout:$rootProject.composeVersion"
    implementation "androidx.compose.material:material:$rootProject.composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$rootProject.composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$rootProject.composeVersion"
    implementation "com.google.android.material:compose-theme-adapter:$rootProject.composeVersion"

    def testDependencies = rootProject.ext.testDependencies
    //Junit
    testImplementation testDependencies.junit

    //Espresso
    androidTestImplementation testDependencies.espresso

    //Mockito
    testImplementation testDependencies.mockitoInline
    testImplementation testDependencies.mockito

    // Koin
    testImplementation testDependencies.koinTest
}