plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion rootProject.ext.sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.sdk_version
        versionCode rootProject.ext.code_version
        versionName rootProject.ext.name_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvm_target_version
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    implementation dependencies.kotlin
    implementation dependencies.coreKtx
    //implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation dependencies.appCompact
    implementation dependencies.material
    implementation dependencies.constraintLayout

    //Navigation
    implementation dependencies.navigationFragment
    implementation dependencies.navigationUi

    //Retrofit
    implementation dependencies.retrofit
    implementation dependencies.retrofitGsonConverter

    //Lifecycle
    implementation dependencies.lifeCycleVm
    implementation dependencies.lifeCycle

    //Kotlin Coroutines
    implementation dependencies.coroutineCore
    implementation dependencies.coroutineAndroid

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}